*
	margin: 0
	padding: 0
	font-size: 1em
	text-align: center

body
	margin-left: 20%
	margin-right: 20%
	font-family: 'Roboto', sans-serif

header
	padding-right: 3vw
	padding-left: 2vw
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #FFF3F3
	height: 18vh

#topBanner
	width: 50%

.topBanner
	width: 100%

nav ul 
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden
	background-color: #8E1616
	font-size: 2.5vh
	padding-left: 2vh

nav li 
	float: left

nav li a 
	display: block
	color: white
	text-align: center
	padding: 1vh 1vh
	text-decoration: none

nav li a:hover 
	background-color: grey

.mainContent
	width: 100%
	background-image: url(../img/traffic-332857_1920.jpg)
	background-repeat: no-repeat
	background-attachment: scroll
	background-size: cover
	background-position: center
	background-color: #cccccc
	height: 48vh

.mainContent h1
	font-size: 4vh
	padding: 2vh 2vh
	color: white
	text-align: left

#calculator
	position: absolute
	top: 30vh
	width: 50%
	height: 46vh
	margin-left: 5%
	background-color: rgba(234,234,234,.8)
	border: 2px solid gray

#calculator h2
	margin-top: 2vh
	margin-bottom: 2vh
	font-size: 4vh
	width: 50%
	margin-left: 25%

#selection
	display: flex
	flex-direction: row
	justify-content: space-evenly
	align-items: center

#Box
	display: flex
	flex-direction: column

#Box label
	text-align: left
	font-size: 2vh

#Box input
	width: 15vw
	height: 3vh
	text-align: left
	font-size: 2.5vh

#Box select
	height: 3.5vh
	font-size: 2.5vh

#calculate
	background-color: #339235
	color: white
	margin-top: 3vh
	border: none
	text-decoration: none
	cursor: pointer
	width: 10vw
	height: 4vh
	border-radius: 4px
	font-size: 2.5vh

#result
	margin-top: 1vh
	font-size: 3vh
	color: #339235
	font-weight: bold

#info
	background-color: #CECECE
	padding-top: 6vh
	padding-bottom: 2vh
	color: #393939
	font-size: 2.5vh

#info h3
	font-weight: bold
	
#info p
	width: 50%
	margin-left: 25%

#advantages
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-basis: 100%
	margin-top: 6vh
	margin-bottom: 6vh

#BoxAd
	flex-basis: 30%
	border-top: 1px solid black
	font-size: 2vh
	padding: 2vh
	box-shadow: 1px 1px 5px grey

#BoxAd h3
	text-align: left
	color: #4B619B

#BoxAd p
	text-align: left

#BoxAd ul
	list-style-type: none

#BoxAd ul li:before
	content: '✓'
	color: #8FD2D4
	padding-right: 0.5vw

#BoxAd ul li
	text-align: left
	line-height: 4vh

#BoxAd hr
	margin: 1vh
	border: 0
	height: 0
	border-top: 1px solid rgba(0, 0, 0, 0.1)
	border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.highlightH
	font-weight: bold

.highlightP
	color: grey

#navBottom ul
	font-size: 2vh
	background-color: black

footer
	display: flex
	flex-direction: column
	background-color: black

.logoBottom
	display: flex
	flex-direction: row-reverse
	padding-right: 4vh

footer h3
	color: white
	font-size: 2.5vh
	padding: 3vh

#headingTeam
	font-size: 4vh
	margin: 2vh
	text-align: left

#teamContent
	display: flex
	flex-basis: 100%
	flex-direction: column
	justify-content: space-evenly

#teamContent div
	width: 45%
	margin-left: 54%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-end
	margin-top: 5vh
	margin-bottom: 5vh

#teamContent div img
	width: 100px
	height: 100px
	cursor: pointer

#teamContent div div
	align-items: baseline

#teamContent div div p
	margin: 5px

@media only screen and (max-width: 681px)

	body
		margin: 0

	.mainContent
		height: 55vh

	.mainContent h1
		font-size: 3vh

	#selection
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-left: 30%

	#calculator
		width: 80%
		margin-left: 10%
		height: 52vh

	#calculator h2
		font-size: 3vh
		width: 60%
		margin-left: 20%

	#mobile
		display: none

	#Box input
		width: 30vw

	#calculate
		width: 20vw

	#advantages
		display: flex
		flex-direction: column
		margin-top: 2vh

	#BoxAd
		width: 50%
		margin-left: 25%
		margin-top: 4vh

	#teamContent
		font-size: 2vh

	#teamContent div
		width: 38%
		margin-left: 62%